# simulator

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/couriersimulator/: CardAdapter.java  CardManager.java  CollectibleCard.java  CollectionCardsActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/example/couriersimulator/cards/: CardManager.java  CollectibleCard.java  CollectibleCardAdapter.java
app/src/main/res/drawable/: ic_collection.xml
app/src/main/res/layout/: activity_collection_cards.xml  activity_main.xml  activity_map.xml  bottom_sheet_collection.xml  bottom_sheet_orders.xml  dialog_card_details.xml  item_card.xml  item_collectible_card.xml
app/src/main/res/values/: strings.xml  themes.xml
