buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin 8.1.2 (или 8.2.x, если стабильная)
        classpath 'com.android.tools.build:gradle:8.1.2'
    }
}

// Старый формат:
// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }
// 
// Если хотите более современно, можете делать это через settings.gradle, 
// но для простоты оставим.

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}