plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.couriersimulator"
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.couriersimulator"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "2.0"

        // Если нужно Java 1.8+
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Поддержка Java 1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0-alpha05'
    // Material Design
    implementation 'com.google.android.material:material:1.9.0'

    // OSMDroid (OpenStreetMap)
    implementation 'org.osmdroid:osmdroid-android:6.1.11'
}