plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.couriersimulator"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.couriersimulator"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "2.0"

        // Если нужен MultiDex
        multiDexEnabled true
    }

    buildTypes {
        release {
            // Настройки ProGuard при необходимости
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Поддержка Java 1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // **Только одна** версия Material, которая поддерживает M3-стили
    implementation 'com.google.android.material:material:1.10.0-alpha05'

    // OSMDroid (OpenStreetMap)
    implementation 'org.osmdroid:osmdroid-android:6.1.11'
}