<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetCollectionContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCollectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Коллекция карточек"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <RecyclerView
        android:id="@+id/rvCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>